<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,6,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,5,"GtkAlertDialog","alertdialog",None,None,None,None,None,None,None),
	(1,6,"GtkApplicationWindow","window",None,None,None,None,None,None,None),
	(1,9,"GtkBox",None,6,None,None,None,-1,None,None),
	(1,10,"GtkButton",None,9,None,None,None,None,None,None),
	(1,11,"GtkButton",None,9,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,5,"GtkAlertDialog","buttons","Ok",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAlertDialog","default-button","0",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWindow","default-height","60",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWindow","default-width","350",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWindow","title","pyt_gtk4_alertdialog2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Message1の呼び出し",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","Message2の呼び出し",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(6,1,10,"GtkButton","clicked","on_button1_clicked",None,None,None,None,None),
	(7,1,11,"GtkButton","clicked","on_button2_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
